{"name":"React PWA","short_name":"React PWA","start_url":"/react-pwa-github-page/","display":"standalone","background_color":"#e8ebf2","lang":"en","scope":"/react-pwa-github-page/","description":"React PWA","icons":[{"src":"/react-pwa-github-page/eevee-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"theme_color":"#171717","orientation":"portrait"}
